In [299]:
import pandas as pd
import numpy as np

csv파일을 열면 이상하게 년도가 위에 나와있고 아래에 있는 연령별 ... 값들이 컬럼이 되어야 하는데 일단 컬럼 이름부터 변경을 해줍니다

In [300]:
df = pd.read_csv('aaa.csv',encoding='cp949',index_col=0) #인덱스 행정구역별(시군구로 설정)
df

,연령별,2017,2017.1,2017.2,2018,2018.1,2018.2,2019,2019.1,2019.2
행정구역별(시군구),,,,,,,,,,
행정구역별(시군구),연령별,1인가구,남자,여자,1인가구,남자,여자,1인가구,남자,여자
전국,합계,5618677,2791849,2826828,5848594,2906320,2942274,6147516,3053733,3093783
전국,20세 미만,61058,29108,31950,58154,27623,30531,59415,28591,30824
전국,20~24,393503,183578,209925,402476,183145,219331,431750,194984,236766
전국,25~29,568288,333886,234402,617468,359636,257832,685831,391896,293935
...,...,...,...,...,...,...,...,...,...,...
제주특별자치도,65~69,3996,1656,2340,4209,1770,2439,4584,1995,2589
제주특별자치도,70~74,3289,1087,2202,3549,1192,2357,3757,1298,2459
제주특별자치도,75~79,3351,828,2523,3348,830,2518,3373,812,2561
제주특별자치도,80~84,2605,472,2133,2662,521,2141,2684,540,2144
제주특별자치도,85세 이상,2035,213,1822,2254,264,1990,2434,330,2104

In [329]:
df.rename(columns={
    '연령별':'age',
    '2017':'all_2017',
    '2017.1':'man_2017',
    '2017.2':'girl_2017',
    '2018':'all_2018',
    '2018.1':'man_2018',
    '2018.2':'girl_2018',
    '2019':'all_2019',
    '2019.1':'man_2019',
    '2019.2':'girl_2019'
    },
    inplace=True)

바로 아래 보이는 데이터 값 삭제 해줍니다 .. 
index에 보이는 행정구역별시군구를 삭제 해주면 아래의 행이 사라진 것을 볼 수 있습니다.

In [332]:
df = df[df['age']!="합계"]

In [333]:
df

,age,all_2017,man_2017,girl_2017,all_2018,man_2018,girl_2018,all_2019,man_2019,girl_2019
행정구역별(시군구),,,,,,,,,,
전국,20세 미만,61058,29108,31950,58154,27623,30531,59415,28591,30824
전국,20~24,393503,183578,209925,402476,183145,219331,431750,194984,236766
전국,25~29,568288,333886,234402,617468,359636,257832,685831,391896,293935
전국,30~34,516827,330699,186128,522405,333818,188587,554883,354068,200815
전국,35~39,451634,290387,161247,470332,303224,167108,480733,309622,171111
...,...,...,...,...,...,...,...,...,...,...
제주특별자치도,65~69,3996,1656,2340,4209,1770,2439,4584,1995,2589
제주특별자치도,70~74,3289,1087,2202,3549,1192,2357,3757,1298,2459
제주특별자치도,75~79,3351,828,2523,3348,830,2518,3373,812,2561
제주특별자치도,80~84,2605,472,2133,2662,521,2141,2684,540,2144
제주특별자치도,85세 이상,2035,213,1822,2254,264,1990,2434,330,2104

info를 해서 확인을 해봅니다.
nan값이 없다는 걸 볼 수 있습니다.

In [334]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 315 entries, 전국 to 제주특별자치도
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        315 non-null    category
 1   all_2017   315 non-null    int32
 2   man_2017   315 non-null    int32
 3   girl_2017  315 non-null    int32
 4   all_2018   315 non-null    int32
 5   man_2018   315 non-null    int32
 6   girl_2018  315 non-null    int32
 7   all_2019   315 non-null    int32
 8   man_2019   315 non-null    int32
 9   girl_2019  315 non-null    int32
dtypes: category(1), int32(9)
memory usage: 14.5+ KB

#### info를 해줬더니 아래의 2017년~19년도까지 데이터가 숫자로 표기 되어야 하는데 오브젝트로 표기 됩니다.
이 부분을 바꿔 봅니다.

전에 위의 데이터 프레임에서 용량도 줄여줄 겸 object,int 32 정보를 확인하고 
범위 수에 맞으므로 category,int32로 바꿔도 될 것 같습니다.

In [335]:
np.iinfo('int32')

iinfo(min=-2147483648, max=2147483647, dtype=int32)

In [336]:
df=df.astype({
    'age':"category",
    'all_2017':np.int32,
    'man_2017':np.int32,
    'girl_2017':np.int32,
     'all_2018':np.int32,
    'man_2018':np.int32,
      'girl_2018':np.int32,
    'all_2019':np.int32,
     'man_2019' :np.int32,
      'girl_2019':np.int32
              }
)

In [337]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 315 entries, 전국 to 제주특별자치도
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        315 non-null    category
 1   all_2017   315 non-null    int32
 2   man_2017   315 non-null    int32
 3   girl_2017  315 non-null    int32
 4   all_2018   315 non-null    int32
 5   man_2018   315 non-null    int32
 6   girl_2018  315 non-null    int32
 7   all_2019   315 non-null    int32
 8   man_2019   315 non-null    int32
 9   girl_2019  315 non-null    int32
dtypes: category(1), int32(9)
memory usage: 14.5+ KB

In [338]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
all_2017,315.0,53511.209524,103954.073088,450.0,10359.5,18504.0,33478.5,568288.0
man_2017,315.0,26589.038095,57430.202077,93.0,3339.5,8976.0,16705.0,333886.0
girl_2017,315.0,26922.171429,50718.101658,234.0,4738.0,8704.0,18724.5,258840.0
all_2018,315.0,55700.895238,108330.163619,417.0,10719.5,19404.0,35659.5,617468.0
man_2018,315.0,27679.238095,59573.621639,90.0,3510.0,9473.0,17093.5,359636.0
girl_2018,315.0,28021.657143,53025.073947,197.0,5079.0,9353.0,19159.5,269195.0
all_2019,315.0,58547.771429,114523.106200,449.0,11377.5,20047.0,36749.0,685831.0
man_2019,315.0,29083.171429,62649.683355,109.0,3687.5,9546.0,17801.0,391896.0
girl_2019,315.0,29464.600000,56165.001355,237.0,5253.0,9532.0,19602.0,293935.0

In [339]:
#df2 = df[df['area']!="합계"]

KeyError: 'area'

In [341]:
df2.describe().T

,count,mean,std,min,25%,50%,75%,max
all_2017,336.0,100333.517857,410527.499788,450.0,11449.25,19869.0,42242.00,5618677.0
man_2017,336.0,49854.446429,205879.234724,93.0,3732.50,9727.5,19771.25,2791849.0
girl_2017,336.0,50479.071429,205782.730797,234.0,5192.25,9648.0,23841.25,2826828.0
all_2018,336.0,104439.178571,427524.094516,417.0,11455.75,20705.5,46384.75,5848594.0
man_2018,336.0,51898.571429,214156.822283,90.0,3842.75,10310.5,20435.25,2906320.0
girl_2018,336.0,52540.607143,214520.042995,197.0,5274.75,9979.5,25623.75,2942274.0
all_2019,336.0,109777.071429,450808.869662,449.0,11785.00,21491.5,48745.00,6147516.0
man_2019,336.0,54530.946429,225547.032793,109.0,4021.00,10466.5,20824.50,3053733.0
girl_2019,336.0,55246.125000,226424.649432,237.0,5402.50,10404.0,26137.25,3093783.0

In [358]:
year2017=df.iloc[:,[0,2,3]]
year2017=year2017.reset_index()
year2017

    행정구역별(시군구)     age  man_2017  girl_2017
0           전국  20세 미만     29108      31950
1           전국   20~24    183578     209925
2           전국   25~29    333886     234402
3           전국   30~34    330699     186128
4           전국   35~39    290387     161247
..         ...     ...       ...        ...
310    제주특별자치도   65~69      1656       2340
311    제주특별자치도   70~74      1087       2202
312    제주특별자치도   75~79       828       2523
313    제주특별자치도   80~84       472       2133
314    제주특별자치도  85세 이상       213       1822

[315 rows x 4 columns]

In [359]:
year2017
year2017 = year2017[year2017['행정구역별(시군구)']!="전국"]
year2017 = year2017[year2017['행정구역별(시군구)']!="읍부"]
year2017 = year2017[year2017['행정구역별(시군구)']!="면부"]
year2017 = year2017[year2017['행정구역별(시군구)']!="동부"]

각 지역들 마다 1인가구가 어느 곳이 제일 많고, 적고를 보여준다.

In [360]:
(
year2017[['행정구역별(시군구)','man_2017','girl_2017']]
          .sort_values(['man_2017','girl_2017'], ascending=[False,False])
          .drop_duplicates(subset=['행정구역별(시군구)'])     
)

    행정구역별(시군구)  man_2017  girl_2017
62       서울특별시     90451      89117
183        경기도     78615      35775
291       경상남도     19775      11205
77       부산광역시     19381      14996
278       경상북도     16827      15756
228       충청남도     16227       6427
111      인천광역시     16223       9012
137      대전광역시     15210       9380
92       대구광역시     13272       9412
212       충청북도     12320       6095
263       전라남도     12164       9778
203        강원도     11520      10045
248       전라북도     10898       9825
123      광주광역시     10795       6281
153      울산광역시      7577       2716
306    제주특별자치도      4654       2877
167    세종특별자치시      2919       1829

In [364]:
year_2017=year2017.set_index('행정구역별(시군구)')

In [366]:
#1인가구 분포율 궁금한 지역 입력
name = input('1인가구 분포율 어느 지역이 궁금하십니까?ex)경기도')#지역 이름 입력받는다.
a=year_2017.index.str.contains(name)#행을 찾아 해당 지역 인구를 a라는 변수에 저장
enter=year_2017[a] #a라는 값을 enter 에 다시 저장합니다.
#enter=enter[enter["연령별"]!="합계"] #연령별 합계를 다 삭제합니다.

enter #name 지역의 값을 표시합니다.

1인가구 분포율 어느 지역이 궁금하십니까?ex)경기도 경기도

               age  man_2017  girl_2017
행정구역별(시군구)
경기도         20세 미만      3315       4011
경기도          20~24     25665      27966
경기도          25~29     69845      40850
경기도          30~34     78615      35775
경기도          35~39     72706      35247
경기도          40~44     66084      33791
경기도          45~49     68991      39501
경기도          50~54     60049      38654
경기도          55~59     57788      50381
경기도          60~64     39704      47713
경기도          65~69     24825      39953
경기도          70~74     16583      38952
경기도          75~79     12713      39965
경기도          80~84      6960      27757
경기도         85세 이상      3915      16267

In [380]:
mangirl=enter.iloc[:,[0,1,2]]# [:,[0,2,3]]는 중간의 콤마에서 앞에는 행 뒤는 열입니다 따라서, 0,2,3는 연령별 , 여자,남자만 출력합니다.
mangirl=mangirl.set_index('age') # 표를 그래프로 나타내야 하기 때문에 바꿉니다. 인덱스를 연령별로

#del mangirl['행정구역별(시군구)'] #열의 행정구역별 시군구를 삭제합니다
mangirl.T #행과 열을 바꿉니다

age,20세 미만,20~24,25~29,30~34,35~39,40~44,45~49,50~54,55~59,60~64,65~69,70~74,75~79,80~84,85세 이상
man_2017,3315,25665,69845,78615,72706,66084,68991,60049,57788,39704,24825,16583,12713,6960,3915
girl_2017,4011,27966,40850,35775,35247,33791,39501,38654,50381,47713,39953,38952,39965,27757,16267

In [383]:
import matplotlib.pyplot as plt #표 출력하기 위해 임포트 해줍니다
plt.rc('font', family="Malgun Gothic") #폰트 설정
plt.rcParams['font.size']=30 #폰트크기 설정
 
plt.figure(figsize=(30,15))#그래프 사이즈 x축 30, y축 15로 설정

plt.plot(mangirl['man_2017'],linewidth=3,label="남자")# 꺾은선 그래프로 출력합니다
plt.plot(mangirl['girl_2017'],linewidth=3,label="여자")# 꺾은선 그래프로 출력합니다

plt.xlabel('연령대') #아래 x축 제목 표시
plt.ylabel('인구 수')#아래 y축 제목 표시

plt.title(name+'지역의 1인가구 현황') #name의 지역의 1인가구 현황을 보여줍니다. 표 상단의 제목
plt.legend()
plt.show()#코딩한 그래프를 그리게 합니다.

TypeError: bar() missing 1 required positional argument: 'height'